{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run app",
            "type": "shell",
            "command": "cargo",
            "problemMatcher": [],
            "args": [
                "run", 
                "--features", 
                "dev-env", 
            ]
        },
        {
            "label": "Run webapp",
            "type": "shell",
            "command": "docker",
            "problemMatcher": [],
            "args": [
                "run",
                "--rm",
                "-p", 
                "8080:80",
                "--name", 
                "quad-jam", 
                "quad-jam",
            ],
            "dependsOn": ["Docker prune"]
        },
        {
            "label": "Docker prune",
            "type": "shell",
            "command": "docker",
            "args": ["image", "prune", "-f"],
            "dependsOn": ["Build webapp image"]
        },
        {
            "label": "Build webapp image",
            "type": "shell",
            "command": "docker",
            "problemMatcher": [],
            "args": ["build", "-t", "quad-jam", "."]
        }
    ]
}